<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color:#7DE5ED;
        
            
        }
        .kenburns-top {
	-webkit-animation: kenburns-top 12s ease-out infinite backwards;
	        animation: kenburns-top 12s ease-out infinite backwards;
}
@-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}

        /* img{ */
            /* border: 2px solid black; */

        /* } */
        #grad1 {
            text-shadow: 2px 2px;
            padding: 30px;
  height: 250px;
  background: rgb(2,0,36); 
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 32%, rgba(0,212,255,1) 100%); 
  
}
.box2 h1{
    margin: 20px;
    float:right;

    
}
.box3 img {
  width: 100px;
  height: 100px;
  transition: width 1s, height 1s;
}
.box3  img:hover {
  width: 250px;
  height: 250px;
}
.box4 img {
  width: 100px;
  height: 100px;
  transition: width 1s, height 1s;
}
.box4  img:hover {
  width: 250px;
  height: 250px;
}
.box5{
    margin: 40px;
    text-align: center;   
}
.box6{
    text-align: center;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.box7{
  width: 100%;
    height: 600px;
    background-color: #10A19D;
    margin-top: 20px;
    text-align: center;
}

    </style>
</head>
<body>
  
    <div class="kenburns-top">
        <img src="center.jpg" width="100%" height="150px">

    </div>
    <div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">NEWTECH COMPUTER EDUCATION</div>
        
        <div class="box2">
            <h1>“It’s hardware that makes a machine fast.  It’s software that makes a fast machine slow.”
                — Craig Bruce
                   </h1>
            <table>
            
                <div class="box3"><img src="1.jpeg" height="100px"><h5>Dipangshu Dipta Borah</h5></div>
                <div class="box4"><img src="2.jpeg" height="100px" width="90px"><h5>Lunjong Bey</h5></div>
        
        </table>
    </div>
    <div class="box5"><h2>Courses</h2></div>
    <div class="box6">
    <div class="dropdown" style="float:none">
        <button class="dropbtn">DCA</button>
        <div class="dropdown-content" style="left:0;">
        <a href="http://gpnanakpur.ac.in/wp-content/uploads/2019/04/computerfundamentals-e-notes.pdf">INTRODUCTION TO COMPUTERS</a>
        <a href="https://library.ku.ac.ke/wp-content/downloads/2011/08/Bookboon/Office-programs/microsoft-office-word.pdf">MS WORD</a>
        <a href="https://www.tutorialspoint.com/powerpoint/powerpoint_tutorial.pdf">MS POWERPOINT</a>
        <a href="https://ccsuniversity.ac.in/bridge-library/pdf/DHA_Shikha_BHI_204_Unit4.pdf">MS EXCEL</a>
        <a href="https://www.tutorialspoint.com/ms_access/ms_access_tutorial.pdf">MS ACCESS</a>
        <a href="https://helpx.adobe.com/pdf/photoshop_reference.pdf">PHOTOSHOP</a>
        <a href="#">TYPING</a>
        </div>
      </div>
      
      <div class="dropdown" style="float:initial;">
        <button class="dropbtn">PGDCA</button>
        <div class="dropdown-content">
        <a href="http://gpnanakpur.ac.in/wp-content/uploads/2019/04/computerfundamentals-e-notes.pdf">INTRODUCTION TO COMPUTERS</a>
        <a href="https://library.ku.ac.ke/wp-content/downloads/2011/08/Bookboon/Office-programs/microsoft-office-word.pdf">MS WORD</a>
        <a href="https://www.tutorialspoint.com/powerpoint/powerpoint_tutorial.pdf">MS POWERPOINT</a>
        <a href="https://ccsuniversity.ac.in/bridge-library/pdf/DHA_Shikha_BHI_204_Unit4.pdf">MS EXCEL</a>
        <a href="https://www.tutorialspoint.com/ms_access/ms_access_tutorial.pdf">MS ACCESS</a>
        <a href="https://helpx.adobe.com/pdf/photoshop_reference.pdf">PHOTOSHOP</a>
        <a href="#">TYPING</a>
        <a href="#">CORAL DRAW</a>
        <a href="#">LEAP OFFICE</a>
        <a href="#">TALLY</a>
        <a href="#">HTML</a>
        <a href="#">CREATING CV</a>
        </div>
      </div>
      <div class="dropdown" style="float:initial;">
        <button class="dropbtn">OTHER Courses</button>
        <div class="dropdown-content">
        <a href="#">TALLY</a>
        <a href="#">BASICS TO PROGRAMMING</a>
        <a href="#">PYTHON</a>
        <a href="#">JAVA SCRIPT</a>
        </div>
      </div>
    </div>
  
    <div class="box7">
        <h3>&copy;<BR>NEWTECH COMPUTER EDUCATION</h3>
            <img src="twitter.png" height="50px">

            
    
        
  </div>



       
    
    
        
</body>
</html>